src
├── Infrastructure
│   ├── DB
│   │   ├── models
│   │   │   └── user.model.ts
│   │   └── mongodb
│   │       ├── connectionDB.ts
│   │       └── repositories
│   │           └── User
│   │               ├── DbUserRepository.ts
│   │               ├── IFindByEmail.ts
│   │               ├── IFindById.ts
│   │               ├── Icreate.ts
│   │               └── index.ts
│   └── email
│       ├── IEmailService.ts
│       ├── email.template.ts
│       ├── emailEvents.ts
│       ├── nodeMailerService.ts
│       └── sendEmail.ts
├── app.controller.ts
├── docs
│   ├── UserFlow.txt
│   └── folderStructure.txt
├── index.ts
├── modules
│   └── users
│       ├── controller
│       │   └── auth
│       │       └── signUp.ts
│       ├── dtos
│       │   ├── SignInDto.ts
│       │   ├── request
│       │   │   └── SignUpDtoReq.ts
│       │   └── response
│       │       └── SignUpDtoRes.ts
│       ├── factory
│       │   └── signUpFactory.ts
│       ├── index.ts
│       ├── interfaces
│       │   └── ISignUpRepo.ts
│       ├── routes
│       │   └── auth.routes.ts
│       ├── services
│       │   └── auth
│       │       ├── logIn.ts
│       │       └── signUp.ts
│       └── validation
│           └── auth.validation.ts
└── shared
    ├── enums
    │   ├── genderType.ts
    │   ├── index.ts
    │   └── roleType.ts
    ├── middleware
    │   └── Validation.ts
    └── utils
        ├── cryptography
        │   ├── IComparer.ts
        │   ├── IHasher.ts
        │   └── bcrypt-adapter.ts
        └── errors
            └── AppError.ts
